is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Estacionamento_Dio
build_property.ProjectDir = c:\Users\T3637283\Documents\Linux_Material\ProjetosC#\Desafio_Estacionamento\Desafio_Estacionamento_Dio\
